# Plant-Disease-AI

./: Plant_Disease_Notebook.ipynb  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantdiseaseai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantdiseaseai/: MainActivity.kt  PlantDiseaseAiApplication.kt
app/src/main/java/com/example/plantdiseaseai/ui/: MainActivity.kt
app/src/main/java/com/example/plantdiseaseai/ui/aboutapp/: AboutAppFragment.kt
app/src/main/java/com/example/plantdiseaseai/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/plantdiseaseai/ui/faq/: FaqFragment.kt
app/src/main/java/com/example/plantdiseaseai/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/plantdiseaseai/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/plantdiseaseai/ui/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/example/plantdiseaseai/ui/screens/: CameraScreen.kt  GalleryScreen.kt  HomeScreen.kt  ResultScreen.kt  SupportScreens.kt
app/src/main/java/com/example/plantdiseaseai/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/plantdiseaseai/utils/: Classifer.kt  Constants.kt  SharedPreferenceHelper.kt  Utils.kt
app/src/main/res/drawable/: header.xml  ic_border.xml  ic_faq.xml  ic_header.xml  ic_launcher_foreground.xml  launcher_main.xml  round_btn_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_camera.xml  fragment_faq.xml  fragment_gallery.xml  fragment_home.xml  fragment_on_boarding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_logo_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/plantdiseaseai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
