// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = '1.2.0-alpha05'
    lifeCycleExtensionVersion = '2.1.1'
    nav_version = '2.2.1'
    glideVersion = '4.10.0'
    preferencesVersion = '1.1.0'
    timberVersion = '4.7.1'
    tfliteVersion = '1.14.0'
    croppy_version = '2.8.0'
    toasty_version = '1.4.2'
    dialog_version = '1.2'
    onboarding_view_version = '0.3'
}
