// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = '1.12.0'
    lifeCycleExtensionVersion = '2.2.0'
    nav_version = '2.7.7'
    glideVersion = '4.16.0'
    preferencesVersion = '1.2.1'
    timberVersion = '5.0.1'
    tfliteVersion = '2.16.1'
    croppy_version = '2.8.0'
    toasty_version = '1.5.2'
    dialog_version = '1.2'
    onboarding_view_version = '0.3'
}
