plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.example.plantdiseaseai'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.plantdiseaseai"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.2"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Icons
    implementation 'androidx.compose.material:material-icons-extended'

    // CameraX
    def camerax_version = "1.3.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // Accompanist for permissions (or just use ActivityResultRegistry)
    implementation "com.google.accompanist:accompanist-permissions:0.34.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "io.coil-kt:coil-compose:2.6.0"

    // Preferences
    implementation "androidx.preference:preference-ktx:$preferencesVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // TensorFlow Lite
    implementation "org.tensorflow:tensorflow-lite:$tfliteVersion"

    // Image Cropper
    implementation "com.github.CanHub:Android-Image-Cropper:4.5.0"

    // Toasty
    implementation "com.github.GrenderG:Toasty:${toasty_version}"

    // Fancy GIF Dialog
    implementation "com.github.Shashank02051997:FancyGifDialog-Android:${dialog_version}"

    // OnBoarding View
    implementation "com.github.mahmoud-assaf:OnBoardingViewLib:${onboarding_view_version}"

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.9.0'
    
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
